<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/11 10:59:47.000.778,=C:\Users\Marcos Vinicios\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/11 11:00:35.000.258,C:\Users\Marcos Vinicios\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\eNota.View.Principal.dfm</Transaction>
    <Transaction>2023/11/11 11:00:35.000.258,C:\Users\Marcos Vinicios\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\eNota.View.Principal.pas</Transaction>
    <Transaction>2023/11/11 11:00:43.000.203,C:\Users\Marcos Vinicios\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\eNota.dproj</Transaction>
    <Transaction>2023/11/11 11:02:06.000.188,=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\Unit1.pas</Transaction>
    <Transaction>2023/11/11 11:02:23.000.995,C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\Unit1.pas=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\eNota.Controller.NotaFiscal.pas</Transaction>
    <Transaction>2023/11/11 11:07:58.000.408,=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\Unit1.pas</Transaction>
    <Transaction>2023/11/11 11:08:09.000.866,C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\Unit1.pas=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\eNota.Controller.NotaFiscal.Interfaces.pas</Transaction>
    <Transaction>2023/11/11 11:16:45.000.686,=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\Unit1.pas</Transaction>
    <Transaction>2023/11/11 11:16:56.000.597,C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\Unit1.pas=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\eNota.Controller.NotaFiscal.Criar.pas</Transaction>
    <Transaction>2023/11/13 17:24:18.000.761,=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:24:52.000.644,C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\eNota.Controller.NotaFiscal.Email.pas=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:25:26.000.724,=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:26:24.000.946,C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\eNota.Controller.NotaFiscal.Validar.pas=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:26:50.000.131,=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:27:15.000.977,C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\eNota.Controller.NotaFiscal.Enviar.pas=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:27:38.000.831,=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:28:12.000.833,C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\eNota.Controller.NotaFiscal.Gravar.pas=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:28:25.000.747,=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:28:52.000.620,C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\eNota.Controller.NotaFiscal.EnviarNotaSefaz.pas=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:45:30.000.895,=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:45:47.000.444,C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\eNota.Controller.Invokerpas.pas=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:48:54.000.812,C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\eNota.Controller.Invoker.pas=C:\Users\Marcos Vinicios\Documents\Projeto\CleanCode\NFe\eNota.Controller.Invokerpas.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="eNota.Controller.NotaFiscal.Criar.pas"/>
    <File Path="eNota.Controller.NotaFiscal.Email.pas"/>
    <File Path="eNota.Controller.NotaFiscal.Enviar.pas"/>
    <File Path="eNota.Controller.NotaFiscal.Interfaces.pas"/>
    <File Path="eNota.Controller.NotaFiscal.pas"/>
    <File Path="eNota.Controller.NotaFiscal.Validar.pas"/>
    <File Path="eNota.View.Principal.pas"/>
    <File Path="eNota.View.Principal.dfm"/>
    <File Path="eNota.Controller.NotaFiscal.Gravar.pas"/>
    <File Path="eNota.Controller.NotaFiscal.EnviarNotaSefaz.pas"/>
    <File Path="eNota.Controller.Invoker.pas"/>
  </ProjectSortOrder>
</BorlandProject>
